1,1,3,main.out
2,2,3,main.a
3,3,3,main.lowerbound
4,4,3,main.upperbound
5,5,2,main.greaterthan.out
6,-1,2,main.greaterthan.in[0]
7,-1,2,main.greaterthan.in[1]
8,-1,1,main.greaterthan.lt.out
9,-1,1,main.greaterthan.lt.in[0]
10,-1,1,main.greaterthan.lt.in[1]
11,6,0,main.greaterthan.lt.n2b.out[0]
12,-1,0,main.greaterthan.lt.n2b.out[1]
13,-1,0,main.greaterthan.lt.n2b.out[2]
14,-1,0,main.greaterthan.lt.n2b.in
15,-1,1,main.lessthan.out
16,-1,1,main.lessthan.in[0]
17,-1,1,main.lessthan.in[1]
18,7,0,main.lessthan.n2b.out[0]
19,-1,0,main.lessthan.n2b.out[1]
20,-1,0,main.lessthan.n2b.out[2]
21,-1,0,main.lessthan.n2b.in
