1,1,3,main.out
2,2,3,main.question[0]
3,3,3,main.question[1]
4,4,3,main.question[2]
5,5,3,main.question[3]
6,6,3,main.question[4]
7,7,3,main.question[5]
8,8,3,main.question[6]
9,9,3,main.question[7]
10,10,3,main.question[8]
11,11,3,main.question[9]
12,12,3,main.question[10]
13,13,3,main.question[11]
14,14,3,main.question[12]
15,15,3,main.question[13]
16,16,3,main.question[14]
17,17,3,main.question[15]
18,-1,3,main.solution[0]
19,-1,3,main.solution[1]
20,-1,3,main.solution[2]
21,-1,3,main.solution[3]
22,-1,3,main.solution[4]
23,-1,3,main.solution[5]
24,-1,3,main.solution[6]
25,-1,3,main.solution[7]
26,-1,3,main.solution[8]
27,-1,3,main.solution[9]
28,-1,3,main.solution[10]
29,-1,3,main.solution[11]
30,-1,3,main.solution[12]
31,-1,3,main.solution[13]
32,-1,3,main.solution[14]
33,-1,3,main.solution[15]
34,18,2,main.checkColumn[0].Sum
35,19,2,main.checkColumn[0].Mul
36,-1,2,main.checkColumn[0].in[0]
37,-1,2,main.checkColumn[0].in[1]
38,-1,2,main.checkColumn[0].in[2]
39,-1,2,main.checkColumn[0].in[3]
40,20,2,main.checkColumn[1].Sum
41,21,2,main.checkColumn[1].Mul
42,-1,2,main.checkColumn[1].in[0]
43,-1,2,main.checkColumn[1].in[1]
44,-1,2,main.checkColumn[1].in[2]
45,-1,2,main.checkColumn[1].in[3]
46,22,2,main.checkColumn[2].Sum
47,23,2,main.checkColumn[2].Mul
48,-1,2,main.checkColumn[2].in[0]
49,-1,2,main.checkColumn[2].in[1]
50,-1,2,main.checkColumn[2].in[2]
51,-1,2,main.checkColumn[2].in[3]
52,24,2,main.checkColumn[3].Sum
53,25,2,main.checkColumn[3].Mul
54,-1,2,main.checkColumn[3].in[0]
55,-1,2,main.checkColumn[3].in[1]
56,-1,2,main.checkColumn[3].in[2]
57,-1,2,main.checkColumn[3].in[3]
58,26,2,main.checkRow[0].Sum
59,27,2,main.checkRow[0].Mul
60,-1,2,main.checkRow[0].in[0]
61,-1,2,main.checkRow[0].in[1]
62,-1,2,main.checkRow[0].in[2]
63,-1,2,main.checkRow[0].in[3]
64,28,2,main.checkRow[1].Sum
65,29,2,main.checkRow[1].Mul
66,-1,2,main.checkRow[1].in[0]
67,-1,2,main.checkRow[1].in[1]
68,-1,2,main.checkRow[1].in[2]
69,-1,2,main.checkRow[1].in[3]
70,30,2,main.checkRow[2].Sum
71,31,2,main.checkRow[2].Mul
72,-1,2,main.checkRow[2].in[0]
73,-1,2,main.checkRow[2].in[1]
74,-1,2,main.checkRow[2].in[2]
75,-1,2,main.checkRow[2].in[3]
76,32,2,main.checkRow[3].Sum
77,33,2,main.checkRow[3].Mul
78,-1,2,main.checkRow[3].in[0]
79,-1,2,main.checkRow[3].in[1]
80,-1,2,main.checkRow[3].in[2]
81,-1,2,main.checkRow[3].in[3]
82,-1,1,main.finalCheck.out
83,34,1,main.finalCheck.in[0]
84,-1,1,main.finalCheck.in[1]
85,-1,0,main.finalCheck.isz.out
86,-1,0,main.finalCheck.isz.in
87,35,0,main.finalCheck.isz.inv
88,36,1,main.mulCol[0].out
89,-1,1,main.mulCol[0].in[0]
90,-1,1,main.mulCol[0].in[1]
91,-1,0,main.mulCol[0].isz.out
92,-1,0,main.mulCol[0].isz.in
93,37,0,main.mulCol[0].isz.inv
94,38,1,main.mulCol[1].out
95,-1,1,main.mulCol[1].in[0]
96,-1,1,main.mulCol[1].in[1]
97,-1,0,main.mulCol[1].isz.out
98,-1,0,main.mulCol[1].isz.in
99,39,0,main.mulCol[1].isz.inv
100,40,1,main.mulCol[2].out
101,-1,1,main.mulCol[2].in[0]
102,-1,1,main.mulCol[2].in[1]
103,-1,0,main.mulCol[2].isz.out
104,-1,0,main.mulCol[2].isz.in
105,41,0,main.mulCol[2].isz.inv
106,42,1,main.mulCol[3].out
107,-1,1,main.mulCol[3].in[0]
108,-1,1,main.mulCol[3].in[1]
109,-1,0,main.mulCol[3].isz.out
110,-1,0,main.mulCol[3].isz.in
111,43,0,main.mulCol[3].isz.inv
112,44,1,main.mulRow[0].out
113,-1,1,main.mulRow[0].in[0]
114,-1,1,main.mulRow[0].in[1]
115,-1,0,main.mulRow[0].isz.out
116,-1,0,main.mulRow[0].isz.in
117,45,0,main.mulRow[0].isz.inv
118,46,1,main.mulRow[1].out
119,-1,1,main.mulRow[1].in[0]
120,-1,1,main.mulRow[1].in[1]
121,-1,0,main.mulRow[1].isz.out
122,-1,0,main.mulRow[1].isz.in
123,47,0,main.mulRow[1].isz.inv
124,48,1,main.mulRow[2].out
125,-1,1,main.mulRow[2].in[0]
126,-1,1,main.mulRow[2].in[1]
127,-1,0,main.mulRow[2].isz.out
128,-1,0,main.mulRow[2].isz.in
129,49,0,main.mulRow[2].isz.inv
130,50,1,main.mulRow[3].out
131,-1,1,main.mulRow[3].in[0]
132,-1,1,main.mulRow[3].in[1]
133,-1,0,main.mulRow[3].isz.out
134,-1,0,main.mulRow[3].isz.in
135,51,0,main.mulRow[3].isz.inv
136,52,1,main.row1[0].out
137,-1,1,main.row1[0].in[0]
138,-1,1,main.row1[0].in[1]
139,-1,0,main.row1[0].isz.out
140,-1,0,main.row1[0].isz.in
141,53,0,main.row1[0].isz.inv
142,54,1,main.row1[1].out
143,-1,1,main.row1[1].in[0]
144,-1,1,main.row1[1].in[1]
145,-1,0,main.row1[1].isz.out
146,-1,0,main.row1[1].isz.in
147,55,0,main.row1[1].isz.inv
148,56,1,main.row1[2].out
149,-1,1,main.row1[2].in[0]
150,-1,1,main.row1[2].in[1]
151,-1,0,main.row1[2].isz.out
152,-1,0,main.row1[2].isz.in
153,57,0,main.row1[2].isz.inv
154,-1,1,main.row1[3].out
155,-1,1,main.row1[3].in[0]
156,-1,1,main.row1[3].in[1]
157,-1,0,main.row1[3].isz.out
158,-1,0,main.row1[3].isz.in
159,58,0,main.row1[3].isz.inv
160,59,1,main.row2[0].out
161,-1,1,main.row2[0].in[0]
162,-1,1,main.row2[0].in[1]
163,-1,0,main.row2[0].isz.out
164,-1,0,main.row2[0].isz.in
165,60,0,main.row2[0].isz.inv
166,61,1,main.row2[1].out
167,-1,1,main.row2[1].in[0]
168,-1,1,main.row2[1].in[1]
169,-1,0,main.row2[1].isz.out
170,-1,0,main.row2[1].isz.in
171,62,0,main.row2[1].isz.inv
172,63,1,main.row2[2].out
173,-1,1,main.row2[2].in[0]
174,-1,1,main.row2[2].in[1]
175,-1,0,main.row2[2].isz.out
176,-1,0,main.row2[2].isz.in
177,64,0,main.row2[2].isz.inv
178,-1,1,main.row2[3].out
179,-1,1,main.row2[3].in[0]
180,-1,1,main.row2[3].in[1]
181,-1,0,main.row2[3].isz.out
182,-1,0,main.row2[3].isz.in
183,65,0,main.row2[3].isz.inv
184,66,1,main.row3[0].out
185,-1,1,main.row3[0].in[0]
186,-1,1,main.row3[0].in[1]
187,-1,0,main.row3[0].isz.out
188,-1,0,main.row3[0].isz.in
189,67,0,main.row3[0].isz.inv
190,68,1,main.row3[1].out
191,-1,1,main.row3[1].in[0]
192,-1,1,main.row3[1].in[1]
193,-1,0,main.row3[1].isz.out
194,-1,0,main.row3[1].isz.in
195,69,0,main.row3[1].isz.inv
196,70,1,main.row3[2].out
197,-1,1,main.row3[2].in[0]
198,-1,1,main.row3[2].in[1]
199,-1,0,main.row3[2].isz.out
200,-1,0,main.row3[2].isz.in
201,71,0,main.row3[2].isz.inv
202,-1,1,main.row3[3].out
203,-1,1,main.row3[3].in[0]
204,-1,1,main.row3[3].in[1]
205,-1,0,main.row3[3].isz.out
206,-1,0,main.row3[3].isz.in
207,72,0,main.row3[3].isz.inv
208,73,1,main.row4[0].out
209,-1,1,main.row4[0].in[0]
210,-1,1,main.row4[0].in[1]
211,-1,0,main.row4[0].isz.out
212,-1,0,main.row4[0].isz.in
213,74,0,main.row4[0].isz.inv
214,75,1,main.row4[1].out
215,-1,1,main.row4[1].in[0]
216,-1,1,main.row4[1].in[1]
217,-1,0,main.row4[1].isz.out
218,-1,0,main.row4[1].isz.in
219,76,0,main.row4[1].isz.inv
220,77,1,main.row4[2].out
221,-1,1,main.row4[2].in[0]
222,-1,1,main.row4[2].in[1]
223,-1,0,main.row4[2].isz.out
224,-1,0,main.row4[2].isz.in
225,78,0,main.row4[2].isz.inv
226,-1,1,main.row4[3].out
227,-1,1,main.row4[3].in[0]
228,-1,1,main.row4[3].in[1]
229,-1,0,main.row4[3].isz.out
230,-1,0,main.row4[3].isz.in
231,79,0,main.row4[3].isz.inv
232,80,1,main.sumCol[0].out
233,-1,1,main.sumCol[0].in[0]
234,-1,1,main.sumCol[0].in[1]
235,-1,0,main.sumCol[0].isz.out
236,-1,0,main.sumCol[0].isz.in
237,81,0,main.sumCol[0].isz.inv
238,82,1,main.sumCol[1].out
239,-1,1,main.sumCol[1].in[0]
240,-1,1,main.sumCol[1].in[1]
241,-1,0,main.sumCol[1].isz.out
242,-1,0,main.sumCol[1].isz.in
243,83,0,main.sumCol[1].isz.inv
244,84,1,main.sumCol[2].out
245,-1,1,main.sumCol[2].in[0]
246,-1,1,main.sumCol[2].in[1]
247,-1,0,main.sumCol[2].isz.out
248,-1,0,main.sumCol[2].isz.in
249,85,0,main.sumCol[2].isz.inv
250,86,1,main.sumCol[3].out
251,-1,1,main.sumCol[3].in[0]
252,-1,1,main.sumCol[3].in[1]
253,-1,0,main.sumCol[3].isz.out
254,-1,0,main.sumCol[3].isz.in
255,87,0,main.sumCol[3].isz.inv
256,88,1,main.sumRow[0].out
257,-1,1,main.sumRow[0].in[0]
258,-1,1,main.sumRow[0].in[1]
259,-1,0,main.sumRow[0].isz.out
260,-1,0,main.sumRow[0].isz.in
261,89,0,main.sumRow[0].isz.inv
262,90,1,main.sumRow[1].out
263,-1,1,main.sumRow[1].in[0]
264,-1,1,main.sumRow[1].in[1]
265,-1,0,main.sumRow[1].isz.out
266,-1,0,main.sumRow[1].isz.in
267,91,0,main.sumRow[1].isz.inv
268,92,1,main.sumRow[2].out
269,-1,1,main.sumRow[2].in[0]
270,-1,1,main.sumRow[2].in[1]
271,-1,0,main.sumRow[2].isz.out
272,-1,0,main.sumRow[2].isz.in
273,93,0,main.sumRow[2].isz.inv
274,-1,1,main.sumRow[3].out
275,-1,1,main.sumRow[3].in[0]
276,-1,1,main.sumRow[3].in[1]
277,-1,0,main.sumRow[3].isz.out
278,-1,0,main.sumRow[3].isz.in
279,94,0,main.sumRow[3].isz.inv
